<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
</head>

<body>
    <main>
        <div class="sidebar">
            <ul>
                <li><a href="ikan.html" target="goal">Kumpulan Ikan</a></li>
                <li><a href="buah.html" target="goal">Kumpulan Buah</a></li>
                <li><a href="sayur.html" target="goal">Kumpulan Sayur</a></li>
            </ul>
        </div>
    </main>
</body>

<style>
    body {
        margin: 0;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1rem;
        color: blue;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    
    main {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        height: -webkit-fill-available;
        max-height: 100vh;
    }
    
    * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    
    .sidebar {
        position: fixed;
        left: 0px;
        width: 250px;
        height: 100%;
        background: #45e88b;
        transition: all 0.7s ease;
    }
    
    .sidebar ul a {
        display: block;
        height: 100%;
        line-height: 60px;
        width: 100%;
        box-sizing: border-box;
        font-size: 15px;
        color: whitesmoke;
        padding-left: 23px;
        border-top: 1px solid #3b3939;
        border-bottom: 1px solid #1d181834;
        transition: all 0.7s ease;
    }
    
    ul li:hover a {
        padding-left: 50px;
        color: black;
        background: #b49e12;
    }
    
    .sidebar ul a i {
        margin-right: 17px;
    }
    
    section {
        background: wheat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    
    section h1 {
        text-align: center;
        padding-top: 100px;
        font-size: 30px;
        color: #32b427;
    }
</style>

</html>